[common]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
lib_deps = robtillaart/TM1637_RT@^0.4.1
extra_scripts = pre:extra_script.py
upload_protocol = esptool
build_flags =
    ${common.build_flags}
    -DESP8266_TM1637